<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Blog | Salaar Khan</title>

    <!-- StyleSheets -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="/css/blogs.css">

    <!-- Icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- Navbar Start -->
    <header class="header">
        <nav class="nav bd-grid">
            <div>
                <a href="#" class="logo">Salaar.</a>
            </div>
            <div id="nav-menu" class="nav-menu">
                <ul class="nav-list">
                    <li class="nav-item"><a href="/index.html#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/index.html#about" class="nav-link">About</a></li>
                    <li class="nav-item dropdown">
                        <a href="/index.html#skills" class="nav-link dropdown-link">Skills
                            <!-- <i class='bx bxs-chevron-down dropdown-icon'></i> -->
                        </a>

                        <!-- <ul class="dropdown-menu">
                            <li class="dropdown-item"><a href="#" class="nav-link">Machine Learning</a></li>
                            <li class="dropdown-item"><a href="#" class="nav-link">Neural Network</a></li>
                            <li class="dropdown-item"><a href="#" class="nav-link">Data Science</a></li>
                        </ul> -->
                    </li>
                    <li class="nav-item"><a href="/index.html#projects" class="nav-link">Projects</a></li>
                    <li class="nav-item"><a href="/blogs_list.html" class="nav-link active">Blogs</a></li>
                    <li class="nav-item"><a href="/index.html#contact" class="nav-link">Contact</a></li>
                </ul>
            </div>

            <div id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>
    <!-- Navbar End -->

    <!-- Main Content Start -->
    <div id="main">

        <!-- Blogs List Start -->
        <section class="blog section" id="projects">
            <h2 class="section-title">Blogs</h2>

            <div class="blogs-container bd-grid">
                <div>
                    <h2 class="blogs-subtitle">
                        Here's My Articles
                    </h2>
                    <p class="blogs-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nesciunt modi ducimus enim iure
                        placeat repellat suscipit minus ratione minima maxime voluptatum aperiam, fugit ut, temporibus
                        totam, sit dolores cumque!
                    </p>
                    <div class="blog-items">

                        <div class="single-item">
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/blog1.jpg" alt="Thumb">
                                        <div class="date">
                                            05 Aug <strong>2020</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="info">
                                    <h4>
                                        <a target="_blank" rel="noopener noreferrer"
                                            href="https://github.com/salaarkhan-dev">Facial Expression
                                            using
                                            Deep Learning. </a>
                                    </h4>
                                    <a class="btn blog-btn" target="_blank" rel="noopener noreferrer"
                                        href="https://github.com/salaarkhan-dev"><i class="fas fa-angle-right"></i> Read
                                        More</a>
                                </div>
                            </div>
                        </div>

                        <div class="single-item">
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/blog2.jpg" alt="Thumb">
                                        <div class="date">
                                            09 Sep <strong>2020</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="info">
                                    <h4>
                                        <a target="_blank" rel="noopener noreferrer"
                                            href="https://github.com/salaarkhan-dev">Dog Vision
                                            using
                                            Deep Learning. </a>
                                    </h4>
                                    <a class="btn blog-btn" target="_blank" rel="noopener noreferrer"
                                        href="https://github.com/salaarkhan-dev"><i class="fas fa-angle-right"></i> Read
                                        More</a>
                                </div>
                            </div>
                        </div>

                        <div class="single-item">
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/blog3.jpg" alt="Thumb">
                                        <div class="date">
                                            12 Nov <strong>2020</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="info">
                                    <h4>
                                        <a target="_blank" rel="noopener noreferrer"
                                            href="https://github.com/salaarkhan-dev">Facial Expression
                                            using
                                            Deep Learning. </a>
                                    </h4>
                                    <a class="btn blog-btn" target="_blank" rel="noopener noreferrer"
                                        href="https://github.com/salaarkhan-dev"><i class="fas fa-angle-right"></i> Read
                                        More</a>
                                </div>
                            </div>
                        </div>

                        <div class="single-item">
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/blog1.jpg" alt="Thumb">
                                        <div class="date">
                                            05 Aug <strong>2020</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="info">
                                    <h4>
                                        <a target="_blank" rel="noopener noreferrer"
                                            href="https://github.com/salaarkhan-dev">Facial Expression
                                            using
                                            Deep Learning. </a>
                                    </h4>
                                    <a class="btn blog-btn" target="_blank" rel="noopener noreferrer"
                                        href="https://github.com/salaarkhan-dev"><i class="fas fa-angle-right"></i> Read
                                        More</a>
                                </div>
                            </div>
                        </div>

                        <div class="single-item">
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/blog2.jpg" alt="Thumb">
                                        <div class="date">
                                            09 Sep <strong>2020</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="info">
                                    <h4>
                                        <a target="_blank" rel="noopener noreferrer"
                                            href="https://github.com/salaarkhan-dev">Dog Vision
                                            using
                                            Deep Learning. </a>
                                    </h4>
                                    <a class="btn blog-btn" target="_blank" rel="noopener noreferrer"
                                        href="https://github.com/salaarkhan-dev"><i class="fas fa-angle-right"></i> Read
                                        More</a>
                                </div>
                            </div>
                        </div>

                        <div class="single-item">
                            <div class="item">
                                <div class="thumb">
                                    <a href="#">
                                        <img src="img/blog3.jpg" alt="Thumb">
                                        <div class="date">
                                            12 Nov <strong>2020</strong>
                                        </div>
                                    </a>
                                </div>
                                <div class="info">
                                    <h4>
                                        <a target="_blank" rel="noopener noreferrer"
                                            href="https://github.com/salaarkhan-dev">Facial Expression
                                            using
                                            Deep Learning. </a>
                                    </h4>
                                    <a class="btn blog-btn" target="_blank" rel="noopener noreferrer"
                                        href="https://github.com/salaarkhan-dev"><i class="fas fa-angle-right"></i> Read
                                        More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Blogs List End -->

        <!-- Footer Start -->
        <section class="footer">
            <a href="#home">
                <p class="footer-title">Salaar.</p>
            </a>

            <div class="footer-social">
                <a href="https://www.facebook.com/salaar.khan.7927408" target="__blank" class="footer-social-icon"><i
                        class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/salaar._.khan/" target="__blank" class="footer-social-icon"><i
                        class='bx bxl-instagram'></i></a>
                <a href="https://github.com/salaarkhan-dev" target="__blank" class="footer-social-icon"><i
                        class='bx bxl-github'></i></a>
                <a href="mailto:salaarkhan311@gmail.com" target="__blank" class="footer-social-icon"><i
                        class='bx bx-mail-send'></i></a>
            </div>
            <p>&#169; 2020 copyright all right reserved</p>
        </section>
        <!-- Footer End -->

    </div>
    <!-- Main Content End -->

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--===== MAIN JS =====-->
    <script src="js/script.js"></script>
</body>

</html>